{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=test;SslMode=none",
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=inmoweb;SslMode=none"
  },
  "Salt": "SALADA",
  "TokenAuthentication": {
    "SecretKey": "Hibridas_es_la_clave_de_esta_APP_shhh",
    "Issuer": "inmobiliariaULP",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}
